apply plugin: 'com.android.application'

android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "bryanyen.myweekcalendar"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 3
        versionName "1.0.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    //compile 'noman.weekcalendar:weekcalendar:1.0.6'
//    implementation 'bryanyen.myweekcalendar:weekcalendar:1.0.3'
    implementation 'joda-time:joda-time:2.9.4'
    implementation 'com.squareup:otto:1.3.8'
    implementation project(':weekcalendar')

}
